# SemanticKernelLearningApp

./: .editorconfig  .gitignore  CHANGELOG  LearningSK.sln  README.md
LearningApp/: .env  AgentsGroupChatExecutor.cs  AppConstants.cs  DemoApp.cs  JsonResultTranslator.cs  LearningApp.csproj  MenuExecutor.cs  appsettings.json
LearningApp/Planner/: plan.html
LearningApp/Plugins/NativePlugin/AzureResourceManagementPlugin/: AzureResourceAction.cs  AzureResourceInformationQuery.cs
LearningApp/Plugins/SemanticPlugin/resource_graph_query_creator/: config.json  skprompt.txt
