<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.3" />
      <PackageReference Include="Azure.ResourceManager.ResourceGraph" Version="1.0.1" />
      <PackageReference Include="DotNetEnv" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.16.0" />
      <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.16.1-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.16.1-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.16.1-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.16.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.16.1" />
      <PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" Version="1.16.0-alpha" />
      <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.16.1-preview" />
      <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.16.0-preview" />      
  </ItemGroup>



</Project>
